{
  "name": "checkpoint4-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanesalle/checkpoint4-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oceanesalle/checkpoint4-backend/issues"
  },
  "homepage": "https://github.com/oceanesalle/checkpoint4-backend#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
